<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
        android:key="learn"
        android:title="@string/pref_learn_title">
        
        <name.raev.kaloyan.android.eclipseuitips.BrowseAllGuidelinesPreference
            android:title="@string/pref_browse_title"
        />
        
        <name.raev.kaloyan.android.eclipseuitips.OpenRandomGuidelinePreference
            android:title="@string/pref_random_title"
        />
        
        <name.raev.kaloyan.android.eclipseuitips.OpenUrlPreference
	        android:title="@string/pref_wiki_title"
	        url="http://wiki.eclipse.org/User_Interface_Guidelines"
	    />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="settings"
        android:title="@string/pref_settings_title">
        
		<CheckBoxPreference
	        android:key="tip_of_the_day"
			android:title="@string/pref_tip_title"
			android:summary="@string/pref_tip_summary"
			android:defaultValue="false"
		/>
		
		<name.raev.kaloyan.android.eclipseuitips.TimePreference
		    android:key="time"
		    android:title="@string/pref_time_title"
		    android:positiveButtonText="@string/set"
		    android:negativeButtonText="@string/cancel"
		    android:dependency="tip_of_the_day"
		/>
		
    </PreferenceCategory>

</PreferenceScreen>